<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c68cfc88bfd4b74a4569d470d1dbb8d" Name="Diagram1">
        <EntityTypeShape EntityType="EF_Demo_DBModel.Course" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_Demo_DBModel.Department" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_Demo_DBModel.Employee" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_Demo_DBModel.Standard" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_Demo_DBModel.Student" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_Demo_DBModel.StudentAddress" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_Demo_DBModel.Teacher" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_Demo_DBModel.vwStudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EF_Demo_DBModel.FK__Course__TeacherI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EF_Demo_DBModel.FK__Employees__Depar__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EF_Demo_DBModel.FK__Student__Standar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EF_Demo_DBModel.FK__Teacher__Standar__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EF_Demo_DBModel.FK__StudentAd__Stude__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EF_Demo_DBModel.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>